<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8DDC4127-7B66-45EB-8727-8E36AB98D9C4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GravarVersao\GravarVersao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AtualizarVersao\AtualizarVersao.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GravarVersao">
        <MSBuild Projects="GravarVersao\GravarVersao.dproj"/>
    </Target>
    <Target Name="GravarVersao:Clean">
        <MSBuild Projects="GravarVersao\GravarVersao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GravarVersao:Make">
        <MSBuild Projects="GravarVersao\GravarVersao.dproj" Targets="Make"/>
    </Target>
    <Target Name="AtualizarVersao">
        <MSBuild Projects="AtualizarVersao\AtualizarVersao.dproj"/>
    </Target>
    <Target Name="AtualizarVersao:Clean">
        <MSBuild Projects="AtualizarVersao\AtualizarVersao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AtualizarVersao:Make">
        <MSBuild Projects="AtualizarVersao\AtualizarVersao.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GravarVersao;AtualizarVersao"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GravarVersao:Clean;AtualizarVersao:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GravarVersao:Make;AtualizarVersao:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
