<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/29 20:42:16.000.234,C:\Users\elvio\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\GravarVersao.dproj</Transaction>
    <Transaction>2019/08/29 20:46:28.000.747,=C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Unit1.pas</Transaction>
    <Transaction>2019/08/29 20:52:18.000.894,C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Unit1.pas=C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Luar.RestApi.Client.Interfaces.pas</Transaction>
    <Transaction>2019/08/29 21:00:09.000.733,=C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Unit1.pas</Transaction>
    <Transaction>2019/08/29 21:00:36.000.840,C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Unit1.pas=C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Luar.RestApi.Client.Impl.pas</Transaction>
    <Transaction>2019/08/31 11:08:22.000.812,=C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Unit1.pas</Transaction>
    <Transaction>2019/08/31 11:09:50.000.588,C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Luar.Utils.VersaoApp.pas=C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Unit1.pas</Transaction>
    <Transaction>2019/08/31 11:42:34.000.710,=C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Unit1.pas</Transaction>
    <Transaction>2019/08/31 11:42:55.000.356,C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Unit1.pas=C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Luar.Utils.SmartPointer.pas</Transaction>
    <Transaction>2019/09/01 08:59:00.000.710,C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Luar.RestApi.Client.Impl.pas=</Transaction>
    <Transaction>2019/09/01 08:59:00.000.526,C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Luar.Utils.VersaoApp.pas=</Transaction>
    <Transaction>2019/09/01 08:59:00.000.694,C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Luar.Utils.SmartPointer.pas=</Transaction>
    <Transaction>2019/09/01 08:59:00.000.702,C:\ProjetosWeb\Automafour\Atualizador\GravarVersao\Luar.RestApi.Client.Interfaces.pas=</Transaction>
    <Transaction>2019/09/01 08:59:25.000.242,=C:\ProjetosWeb\Automafour\Atualizador\Luar\Luar.Utils.VersaoApp.pas</Transaction>
    <Transaction>2019/09/01 08:59:35.000.254,=C:\ProjetosWeb\Automafour\Atualizador\Luar\Luar.RestApi.Client.Impl.pas</Transaction>
    <Transaction>2019/09/01 08:59:35.000.341,=C:\ProjetosWeb\Automafour\Atualizador\Luar\Luar.Utils.SmartPointer.pas</Transaction>
    <Transaction>2019/09/01 08:59:35.000.288,=C:\ProjetosWeb\Automafour\Atualizador\Luar\Luar.RestApi.Client.Interfaces.pas</Transaction>
    <Transaction>2019/09/01 14:49:12.000.534,=C:\ProjetosWeb\Automafour\Atualizador\AtualizarVersao\DadosConf.pas</Transaction>
  </Transactions>
</BorlandProject>
